<?php
class SoapController extends Controller
{
    public function actionIndex()
    {
    try {
    // Conexion al web service
    $client = new SoapClient("http://rndcws.mintransporte.gov.co:8080/ws/Svr008W.dll/wsdl/IBPMServices", array('trace' => TRUE,'connection_timeout'=>15));
    $procesoid=11;
    $conlicencia=1;
    $terceroconnit=0;
    //
    //creacion del tercero sin licencia de conducir 
    //
    if($procesoid==11&&$conlicencia==0&&$terceroconnit==0)
    {
    $xml="<?xml version='1.0' encoding='ISO-8859-1'?><root>
<acceso>
<username>JAIROVESGA@1234</username>
<password>JAIROVESGA@1234</password>
</acceso>
<solicitud>
<tipo>1</tipo>
<procesoid>11</procesoid>
</solicitud>
<variables>
<NUMNITEMPRESATRANSPORTE>900301001</NUMNITEMPRESATRANSPORTE><CODTIPOIDTERCERO>C</CODTIPOIDTERCERO>
<NUMIDTERCERO>51760125</NUMIDTERCERO>
<NOMIDTERCERO>LINDA</NOMIDTERCERO>
<PRIMERAPELLIDOIDTERCERO>BARRETO</PRIMERAPELLIDOIDTERCERO>
<SEGUNDOAPELLIDOIDTERCERO>AREVALO</SEGUNDOAPELLIDOIDTERCERO><NUMTELEFONOCONTACTO>6753733</NUMTELEFONOCONTACTO>
<NOMENCLATURADIRECCION>CALLE56</NOMENCLATURADIRECCION>
<CODMUNICIPIORNDC>11001000</CODMUNICIPIORNDC>
</variables>
</root>";
    }
    //creacion del tercero con licencia de conducir
    if($procesoid==11&&$conlicencia==1&&$terceroconnit==0){
    $xml="<?xml version='1.0' encoding='ISO -8859-1' ?>
<root>
<acceso>
<username>USUARIO1</username>
<password>USUARIO1</password>
<ambiente>R</ambiente>
</acceso>
<solicitud>
<tipo>1</tipo>
<procesoid>11</procesoid>
</solicitud>
<variables>
<NUMNITEMPRESATRANSPORTE>900301001</NUMNITEMPRESATRANSPORTE><CODTIPOIDTERCERO>C</CODTIPOIDTERCERO>
<NUMIDTERCERO>79616565</NUMIDTERCERO>
<NOMIDTERCERO>EDGAR</NOMIDTERCERO>
<PRIMERAPELLIDOIDTERCERO>MORENO</PRIMERAPELLIDOIDTERCERO><SEGUNDOAPELLIDOIDTERCERO>SILVA</SEGUNDOAPELLIDOIDTERCERO><NUMTELEFONOCONTACTO>2567126</NUMTELEFONOCONTACTO>
<NOMENCLATURADIRECCION>CARRERA178823</NOMENCLATURADIRECCION>
<CODMUNICIPIORNDC>11001000</CODMUNICIPIORNDC>
<CODCATEGORIALICENCIACONDUCCION>6</CODCATEGORIALICENCIACONDUCCION>
<NUMLICENCIACONDUCCION>110013973659</NUMLICENCIACONDUCCION><FECHAVENCIMIENTOLICENCIA>31/12/2012</FECHAVENCIMIENTOLICENCIA>
</variables>
</root>";}
    
    //creacion de terceroconnit

    if($procesoid==11&&$conlicencia==0&&$terceroconnit==1)
    {
      $xml="<?xml version='1.0' encoding='ISO-8859-1' ?>
<root>
<acceso>
<username>USUARIO1</username>
<password>USUARIO1</password>
</acceso>
<solicitud>
<tipo>1</tipo>
<procesoid>11</procesoid>
</solicitud>
<variables>
<NUMNITEMPRESATRANSPORTE>900301001</NUMNITEMPRESATRANSPORTE>
<CODTIPOIDTERCERO>N</CODTIPOIDTERCERO>
<NUMIDTERCERO>8300476681</NUMIDTERCERO>
<NOMIDTERCERO>TRANSFORMER LTDA</NOMIDTERCERO>
<CODSEDETERCERO>1</CODSEDETERCERO>
<NOMSEDETERCERO>PRINCIPAL</NOMSEDETERCERO>
<NUMTELEFONOCONTACTO>2567126</NUMTELEFONOCONTACTO>
<NOMENCLATURADIRECCION>CARRERA1723</NOMENCLATURADIRECCION
><CODMUNICIPIORNDC>11001000</CODMUNICIPIORNDC>
</variables>
</root>";  
        
    }
    // creacion de vehiculos 
    if($procesoid==12)
    {
    $xml="<?xml version='1.0' encoding='ISO-8859-1' ?>
<root>
<acceso>
<username>USUARIO1</username>
<password> USUARIO1</password>
</acceso>
<solicitud>
<tipo>1</tipo>
<procesoid>12</procesoid>
</solicitud>
<variables>
<NUMNITEMPRESATRANSPORTE>900301001</NUMNITEMPRESATRANSPORTE><NUMPLACA>WZH111</NUMPLACA>
<CODCONFIGURACIONUNIDADCARGA>55</CODCONFIGURACIONUNIDADCARGA>
<CODMARCAVEHICULOCARGA>1</CODMARCAVEHICULOCARGA>
<CODLINEAVEHICULOCARGA>373</CODLINEAVEHICULOCARGA>
<ANOFABRICACIONVEHICULOCARGA>2010</ANOFABRICACIONVEHICULOCARGA>
<CODTIPOCOMBUSTIBLE>1</CODTIPOCOMBUSTIBLE>
<PESOVEHICULOVACIO>8000</PESOVEHICULOVACIO>
<CODCOLORVEHICULOCARGA>9439</CODCOLORVEHICULOCARGA>
<CODTIPOCARROCERIA>0</CODTIPOCARROCERIA>
<CODTIPOIDPROPIETARIO>C</CODTIPOIDPROPIETARIO>
<NUMIDPROPIETARIO>51760125</NUMIDPROPIETARIO>
<CODTIPOIDTENEDOR>C</CODTIPOIDTENEDOR>
<NUMIDTENEDOR>51760125</NUMIDTENEDOR>
<NUMSEGUROSOAT>AT131811151729</NUMSEGUROSOAT>
<FECHAVENCIMIENTOSOAT>14/10/2011</FECHAVENCIMIENTOSOAT
><NUMNITASEGURADORASOAT>8110191907</NUMNITASEGURADORASOAT
></variables>
</root>";
    }
    // creacion de semiremolque
    
    //registrar informacion de carga
    
if($procesoid==2)
{
$xml="<?xml version='1.0' encoding='ISO-8859-1' ?>
<root>
<acceso>
<username>USUARIO1</username>
<password>USUARIO1</password>
</acceso>
<solicitud>
<tipo>1</tipo>
<procesoid>2</procesoid>
</solicitud>
<variables>
<NUMNITEMPRESATRANSPORTE>900301001</NUMNITEMPRESATRANSPORTE><CONSECUTIVOINFORMACIONVIAJE>0001
</CONSECUTIVOINFORMACIONVIAJE>
<CODIDCONDUCTOR>C</CODIDCONDUCTOR>
<NUMIDCONDUCTOR>79616565</NUMIDCONDUCTOR>
<NUMPLACA>WZH111</NUMPLACA>
<NUMPLACAREMOLQUE>R55555</NUMPLACAREMOLQUE>
<CODMUNICIPIOORIGENINFOVIAJE>76001000
</CODMUNICIPIOORIGENINFOVIAJE>
<CODMUNICIPIODESTINOINFOVIAJE>11001000
</CODMUNICIPIODESTINOINFOVIAJE>
<PREREMESAS procesoid='44'><MANPREREMESA>
<CONSECUTIVOINFORMACIONCARGA>0001
</CONSECUTIVOINFORMACIONCARGA></MANPREREMESA>
<MANPREREMESA>MANUAL RNDC WEB-
SERVICE v1.1 20121231.docx
28<CONSECUTIVOINFORMACIONCARGA>0020
</CONSECUTIVOINFORMACIONCARGA>
</MANPREREMESA>
<MANPREREMESA>
<CONSECUTIVOINFORMACIONCARGA>0035
</CONSECUTIVOINFORMACIONCARGA>
</MANPREREMESA>
</PREREMESAS>
<VALORFLETEPACTADOVIAJE>3200000
</VALORFLETEPACTADOVIAJE>
</variables>
</root>";
}

if($procesoid==3)
{$xml="<?xml version='1.0' encoding='ISO-8859-1' ?>
<root>
<acceso>
<username>USUARIO1</username>
<password>USUARIO1</password>
</acceso>
<solicitud>
<tipo>1</tipo>
<procesoid>3</procesoid>
</solicitud>
<variables>
<NUMNITEMPRESATRANSPORTE>900301001</NUMNITEMPRESATRANSPORTE><CONSECUTIVOREMESA>0001</CONSECUTIVOREMESA>
<CONSECUTIVOINFORMACIONCARGA>0001
</CONSECUTIVOINFORMACIONCARGA>
<CANTIDADCARGADA>22000</CANTIDADCARGADA>
<DUENOPOLIZA>E</DUENOPOLIZA>
<NUMPOLIZATRANSPORTE>15987462357
</NUMPOLIZATRANSPORTE>
<FECHAVENCIMIENTOPOLIZACARGA>08/08/2012
</FECHAVENCIMIENTOPOLIZACARGA>
<COMPANIASEGURO>8600025057</COMPANIASEGURO>
<FECHALLEGADACARGUE>10/08/2011</FECHALLEGADACARGUE>
<HORALLEGADACARGUEREMESA>8:00
</HORALLEGADACARGUEREMESA>
<FECHAENTRADACARGUE>10/08/2011
</FECHAENTRADACARGUE>
<HORAENTRADACARGUEREMESA>8:15
</HORAENTRADACARGUEREMESA>
<FECHASALIDACARGUE>10/08/2011</FECHASALIDACARGUE>
<HORASALIDACARGUEREMESA>10:00
</HORASALIDACARGUEREMESA>
</variables>
</root>";
}

//Expedir Manifiesto de Carga
if($procesoid==4){
$xml="<?xml version='1.0' encoding='ISO-8859-1' ?>
<root>
<acceso>
<username>USUARIO1</username>
<password> USUARIO1</password>
<ambiente>R</ambiente>
</acceso>
<solicitud>
<tipo>1</tipo>
<procesoid>4</procesoid>
</solicitud>
<variables>
<NUMNITEMPRESATRANSPORTE>900301001</NUMNITEMPRESATRANSPORTE><NUMMANIFIESTOCARGA>0001
</NUMMANIFIESTOCARGA>
<CONSECUTIVOINFORMACIONVIAJE>0001
</CONSECUTIVOINFORMACIONVIAJE>
<CODOPERACIONTRANSPORTE>G
</CODOPERACIONTRANSPORTE>
<FECHAEXPEDICIONMANIFIESTO>29/07/2011
</FECHAEXPEDICIONMANIFIESTO>
<CODMUNICIPIOORIGENMANIFIESTO>76001000
</CODMUNICIPIOORIGENMANIFIESTO>
<CODMUNICIPIODESTINOMANIFIESTO>11001000
</CODMUNICIPIODESTINOMANIFIESTO>
<CODIDTITULARMANIFIESTO>C
</CODIDTITULARMANIFIESTO>
<NUMIDTITULARMANIFIESTO>79616565
</NUMIDTITULARMANIFIESTO>
<RETENCIONICAMANIFIESTOCARGA>3
</RETENCIONICAMANIFIESTOCARGA>
<VALORANTICIPOMANIFIESTO>1000000
</VALORANTICIPOMANIFIESTO>
<CODMUNICIPIOPAGOSALDO>11001000
</CODMUNICIPIOPAGOSALDO>
<FECHAPAGOSALDOMANIFIESTO>29/07/2011
</FECHAPAGOSALDOMANIFIESTO>
<CODRESPONSABLEPAGOCARGUE>E
</CODRESPONSABLEPAGOCARGUE>
<CODRESPONSABLEPAGODESCARGUE>E
</CODRESPONSABLEPAGODESCARGUE>
<OBSERVACIONES>Se recom
ienda que en caso
de accidente el conductor
debe comunicarse al
número celular 3102569871</OBSERVACIONES>
<REMESASMAN procesoid='43'>
<REMESA>
<CONSECUTIVOREMESA>0001
</CONSECUTIVOREMESA>
</REMESA>
<REMESA>
<CONSECUTIVOREMESA>0020
</CONSECUTIVOREMESA>
</REMESA>
</REMESASMAN>
</variables>
</root>";
}

//Creación Cumplir Remesa Terrestre de Carga

if($procesoid==5)
    {
    $xml="<?xml version='1.0' encoding='ISO-8859-1' ?>
<root>
<acceso>
<username>USUARIO1</username>
<password>USUARIO1</password>
</acceso>
<solicitud>
<tipo>1</tipo>
<procesoid>5</procesoid>
</solicitud>
<variables>
<NUMNITEMPRESATRANSPORTE>900301001
</NUMNITEMPRESATRANSPORTE>
<CONSECUTIVOREMESA>0001
</CONSECUTIVOREMESA>
<NUMMANIFIESTOCARGA>002
</NUMMANIFIESTOCARGA>
<TIPOCUMPLIDOREMESA>C
</TIPOCUMPLIDOREMESA>
<FECHALLEGADADESCARGUE>15/08/2011
</FECHALLEGADADESCARGUE>
<HORALLEGADADESCARGUECUMPLIDO>
14:10</HORALLEGADADESCARGUECUMPLIDO>
<FECHAENTRADADESCARGUE>15/08/2011
</FECHAENTRADADESCARGUE>
<HORAENTRADADESCARGUECUMPLIDO>14:20
</HORAENTRADADESCARGUECUMPLIDO>
<FECHASALIDADESCARGUE>15/08/2011
</FECHASALIDADESCARGUE>
<HORASALIDADESCARGUECUMPLIDO>
16:20
</HORASALIDADESCARGUECUMPLIDO>
<CANTIDADENTREGADA>22000
</CANTIDADENTREGADA>
</variables>
</root>";
    
    }
    
    if($procesoid==6)
    {
    $xml="<?xml version='1.0' encoding='ISO-8859-1' ?>
<root>
<acceso>
<username>USUARIO1</username>
<password>
USUARIO1</password>
</acceso>
<solicitud>
<tipo>1</tipo>
<procesoid>6</procesoid>
</solicitud>
<variables>
<NUMNITEMPRESATRANSPORTE>900301001
</NUMNITEMPRESATRANSPORTE>
<NUMMANIFIESTOCARGA>0001
</NUMMANIFIESTOCARGA>
<TIPOCUMPLIDOMANIFIESTO>C
</TIPOCUMPLIDOMANIFIESTO>
<FECHAENTREGADOCUMENTOS>10/08/2011
</FECHAENTREGADOCUMENTOS>
<VALORADICIONALHORASCARGUE>
1000000</VALORADICIONALHORASCARGUE>
<VALORDESCUENTOFLETE>
300000
</VALORDESCUENTOFLETE>
<MOTIVOVALORDESCUENTOMANIFIESTO>F
</MOTIVOVALORDESCUENTOMANIFIESTO>
<VALORSOBREANTICIPO>200000
</VALORSOBREANTICIPO>
</variables>
</root>";    
        
    }

    $varXml = new SoapVar($xml,XSD_ANYXML);
 
    // Llamamos a la función que recibe como parametro el XML
    // el resultado lo asignamos a la variable $result.
    
    $result = $client->AtenderMensajeRNDC($varXml);
    
} catch (Exception $e) {
    // Codigo 
	echo "ERROR:".$e;
        exit();
}
    }
    
}
?>